<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
	<description>KPT Common Tag Library</description>
	<display-name>KPT Common Tag</display-name>
	<tlib-version>1.1</tlib-version>
    <short-name>qc</short-name>
    <uri>kpc.eos.common.web.tag</uri>
    
    <tag>
        <name>config</name>
        <tag-class>com.kpc.eos.core.web.tag.ConfigTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>key</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <name>message</name>
        <tag-class>com.kpc.eos.core.web.tag.MessageTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>code</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>param</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>images</name>
        <tag-class>com.kpc.eos.core.web.tag.ImagesTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>rootPath</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

	<tag>
		<name>printBean</name>
		<tag-class>com.kpc.eos.core.web.tag.PrintBeanTag</tag-class>
		<body-content>empty</body-content>
		
		<variable>
			<name-given>value</name-given>
			<variable-class>java.lang.Object</variable-class>
		</variable>
		
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>outType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>previous</name>
		<tag-class>com.kpc.eos.core.web.tag.PreviousTag</tag-class>
		<body-content>empty</body-content>
		
		<variable>
			<name-given>value</name-given>
			<variable-class>java.lang.Object</variable-class>
		</variable>
		
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>formName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>htmlviewer</name>
		<tag-class>com.kpc.eos.core.web.tag.HtmlViewerTag</tag-class>
		<body-content>empty</body-content>
		
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>code</name>
		<tag-class>com.kpc.eos.core.web.tag.CodeTag</tag-class>
        <body-content>empty</body-content>
        
		<attribute>
			<name>code</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>codeList</name>
		<tag-class>com.kpc.eos.core.web.tag.CodeListTag</tag-class>
        <body-content>empty</body-content>
        
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>		
		<attribute>
			<name>codeGroup</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>exceptCode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>
	
	<tag>
		<name>substring</name>
		<tag-class>com.kpc.eos.core.web.tag.SubstringTag</tag-class>
        <body-content>empty</body-content>
        
		<attribute>
			<name>string</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>begin</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>end</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>

	<tag>
		<name>cutstring</name>
		<tag-class>com.kpc.eos.core.web.tag.CutstringTag</tag-class>
        <body-content>empty</body-content>
        
		<attribute>
			<name>string</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>length</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>suffix</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>		
	</tag>		

	<tag>
		<name>importJS</name>
		<tag-class>com.kpc.eos.core.web.tag.ImportJavaScriptTag</tag-class>
		<body-content>empty</body-content>
	</tag>

	<tag>
		<name>menuList</name>
		<tag-class>com.kpc.eos.core.web.tag.MenuTag</tag-class>
        <body-content>empty</body-content>
        
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>menuId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>menuType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>
	
	<tag>
		<name>hasAuthority</name>
		<tag-class>com.kpc.eos.core.web.tag.AuthorityTag</tag-class>
		<body-content>JSP</body-content>
		
		<attribute>
			<name>actionId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>navigation</name>
		<tag-class>com.kpc.eos.core.web.tag.PageNavigationTag</tag-class>
		<body-content>JSP</body-content>
		
		<variable>
			<name-given>pagingModel</name-given>
			<variable-class>com.kpc.eos.core.model.PagingModel</variable-class>
		</variable>
		<variable>
			<name-given>printBean</name-given>
			<variable-class>java.lang.Object</variable-class>
		</variable>
		
		<attribute>
			<name>pagingModel</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>functionName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>printBean</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>htmlSelect</name>
		<tag-class>com.kpc.eos.core.web.tag.HtmlSelectTag</tag-class>
        <body-content>JSP</body-content>
        
        <attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>items</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>itemValue</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>itemLabel</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		
		<attribute>
			<name>customAttr</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		
		<attribute>
			<name>isEmpty</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>emptyValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>emptyLabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>selValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>modelAttr</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	
	<tag>
		<name>errors</name>
		<tag-class>com.kpc.eos.core.web.tag.FormErrorsTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
			<name>items</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
        <attribute>
			<name>path</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>htmlAttr</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>