<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
    
	<description>KPT Functions Library</description>
	<display-name>KPT functions Tag</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>qfn</short-name>
	<uri>kpc.pma.common.web.function</uri>

	<function>
		<description>
		  Replace all newline charactor to &lt;br/&gt;
		</description>
		<name>nlToBr</name>
		<function-class>com.kpc.pma.core.web.function.pmaFunctions</function-class>
		<function-signature>java.lang.String nlToBr(java.lang.String)</function-signature>
		<example>
		  ${qfn:nlToBr(param:input)}
		</example>
	</function>
	
	<function>
		<description>
		  Convert input value to encoded string.
		</description>
		<name>encodeUrl</name>
		<function-class>com.kpc.eos.core.web.function.EOSFunctions</function-class>
		<function-signature>java.lang.String encodeUrl(java.lang.String)</function-signature>
		<example>
		  ${qfn:encodeUrl(param:input)}
		</example>
	</function>
	
	<function>
		<description>
		  Remove comment from input value.
		</description>
		<name>removeComment</name>
		<function-class>com.kpc.eos.core.web.function.EOSFunctions</function-class>
		<function-signature>java.lang.String removeComment(java.lang.String)</function-signature>
		<example>
		  ${qfn:removeComment(param:input)}
		</example>
	</function>

	<function>
		<description>
		  Left pad a String with a specified String.
		</description>
		<name>leftPad</name>
		<function-class>com.kpc.eos.core.web.function.EOSFunctions</function-class>
		<function-signature>java.lang.String leftPad(java.lang.String, int, java.lang.String)</function-signature>
		<example>
		  ${qfn:leftPad(str, 2, "0")}
		</example>
	</function>
</taglib>
